<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for s25fl256s Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |   author:      | mod date: | changes made:
  V1.0      V.Mancev        09 Nov 26    Initial release
  V1.1      V.Mancev        11 July 04   Latest datasheet aligned
  V1.2      V.Mancev        11 Nov 17    Time tHO is changed to 1 ns
  V1.3      M.Krneta        19 May 07    Setup and hold timing added for DDR 80MHz
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>s25fl256s
<FMFTIME>
S25FL256SAGMFI000_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI001_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI003_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI010_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI011_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI013_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR01_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR11_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV000_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV001_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV003_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV010_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV011_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV013_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR01_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR11_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI000_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI001_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI003_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI010_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI011_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI013_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV000_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV001_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV003_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV010_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV011_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV013_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI200_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI203_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI210_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI213_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI300_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI303_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI310_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI313_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV200_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV203_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV210_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV213_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV300_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV303_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV310_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV313_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
<COMMENT>The values listed are for VCC=2.7V to 3.6V, CL=30pF,
Industrial Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (COND normal   (IOPATH SCK SO (5.4:6.7:8) (5.4:6.7:8) (1) (5.4:6.7:8) (1) (5.4:6.7:8)))
    (COND DDR      (IOPATH SCK SO (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))
    (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ())
    (IOPATH HOLDNeg SO () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
    (IOPATH RSTNeg SO  () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
  ))
  (TIMINGCHECK
    (SETUP (COND  normal CSNeg) (posedge SCK) (3))
    (SETUP (COND  DDR    CSNeg) (posedge SCK) (3))
    (SETUP (COND  normal SI) (posedge SCK) (1.5))
    (SETUP WPNeg CSNeg (20))
    (SETUP HOLDNeg SCK (3))
    (SETUP RSTNeg CSNeg (50))
    (SETUP (COND  DDR SI) (posedge SCK) (2))
    (SETUP (COND  DDR SI) (negedge SCK) (2))
    (SETUP (COND  DDR80 SI) (posedge SCK) (1.5))
    (SETUP (COND  DDR80 SI) (negedge SCK) (1.5))

    (HOLD (COND  normal CSNeg) (posedge SCK) (3))
    (HOLD (COND  DDR    CSNeg) (posedge SCK) (3))
    (HOLD (COND  normal SI) (posedge SCK) (2))
    (HOLD WPNeg CSNeg (100))
    (HOLD HOLDNeg SCK (3))
    (HOLD CSNeg RSTNeg (35000))
    (HOLD (COND  DDR SI) (posedge SCK) (2))
    (HOLD (COND  DDR SI) (negedge SCK) (2))
    (HOLD (COND  DDR80 SI) (posedge SCK) (1.5))
    (HOLD (COND  DDR80 SI) (negedge SCK) (1.5))

    (WIDTH (COND  serial   (posedge SCK)) (10))
    (WIDTH (COND  serial   (negedge SCK)) (10))
    (WIDTH (COND  dual     (posedge SCK)) (4.8))
    (WIDTH (COND  dual     (negedge SCK)) (4.8))
    (WIDTH (COND  fast     (negedge SCK)) (3.75))
    (WIDTH (COND  fast     (posedge SCK)) (3.75))
    (WIDTH (COND  quadpg   (posedge SCK)) (6.25))
    (WIDTH (COND  quadpg   (negedge SCK)) (6.25))
    (WIDTH (COND  DDR      (posedge SCK)) (7.5))
    (WIDTH (COND  DDR      (negedge SCK)) (7.5))
    (WIDTH (COND  DDR80    (posedge SCK)) (6.25))
    (WIDTH (COND  DDR80    (negedge SCK)) (6.25))
    (WIDTH (COND  read     (posedge CSNeg)) (10))
    (WIDTH (COND  pgers    (posedge CSNeg)) (50))
    (WIDTH (negedge RSTNeg) (200))
    (WIDTH (posedge RSTNeg) (50))
    (PERIOD (COND serial_rd SCK) (20))
    (PERIOD (COND fast_rd SCK) (7.52))
    (PERIOD (COND dual_rd SCK) (9.6))
    (PERIOD (COND quadpg SCK) (12.5))
    (PERIOD (COND DDR_rd SCK) (15))
    (PERIOD (COND DDR80_rd SCK) (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP256) (DELAY (ABSOLUTE (DEVICE(183e3:366e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP512) (DELAY (ABSOLUTE (DEVICE(250e3:500e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BP) (DELAY (ABSOLUTE (DEVICE(133e3:266e3:400e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE64) (DELAY (ABSOLUTE (DEVICE(217e6:434e6:650e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE256) (DELAY (ABSOLUTE (DEVICE(625e6:1250e6:1875e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(33e9:66e9:330e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WRR) (DELAY (ABSOLUTE(DEVICE(200e6:200e6:200e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:300e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PRGSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/ERSSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PPBERASE) (DELAY (ABSOLUTE (DEVICE(15e6:15e6:15e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSULCK) (DELAY (ABSOLUTE (DEVICE(1000:1000:1000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSACC)  (DELAY (ABSOLUTE (DEVICE(100e3:100e3:100e3) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>
<FMFTIME>
S25FL256SAGMFI000_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI001_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI003_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI010_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI011_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI013_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR01_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR11_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV000_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV001_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV003_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV010_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV011_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV013_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR01_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR11_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI000_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI001_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI003_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI010_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI011_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI013_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV000_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV001_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV003_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV010_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV011_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV013_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI200_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI203_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI210_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI213_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI300_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI303_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI310_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI313_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV200_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV203_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV210_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV213_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV300_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV303_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV310_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV313_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL00_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL03_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL10_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL13_R_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
<COMMENT>The values listed are for regulated Vcc range VCC=3.0V to 3.6V, CL=30pF,
Industrial Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (COND normal (IOPATH SCK SO (4.3:6.0:7.65) (4.3:6.0:7.65) (1) (4.3:6.0:7.65) (1) (4.3:6.0:7.65)))
    (COND DDR    (IOPATH SCK SO (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))
    (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ())
    (IOPATH HOLDNeg SO () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
    (IOPATH RSTNeg SO  () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
  ))
  (TIMINGCHECK
    (SETUP (COND  normal CSNeg) (posedge SCK) (3))
    (SETUP (COND  DDR    CSNeg) (posedge SCK) (3))
    (SETUP (COND  normal SI) (posedge SCK) (1.5))
    (SETUP WPNeg CSNeg (20))
    (SETUP HOLDNeg SCK (3))
    (SETUP RSTNeg CSNeg (50))
    (SETUP (COND  DDR SI) (posedge SCK) (2))
    (SETUP (COND  DDR SI) (negedge SCK) (2))
    (SETUP (COND  DDR80 SI) (posedge SCK) (1.5))
    (SETUP (COND  DDR80 SI) (negedge SCK) (1.5))

    (HOLD (COND  normal CSNeg) (posedge SCK) (3))
    (HOLD (COND  DDR    CSNeg) (posedge SCK) (3))
    (HOLD (COND  normal SI) (posedge SCK) (2))
    (HOLD WPNeg CSNeg (100))
    (HOLD HOLDNeg SCK (3))
    (HOLD CSNeg RSTNeg (35000))
    (HOLD (COND  DDR SI) (posedge SCK) (2))
    (HOLD (COND  DDR SI) (negedge SCK) (2))
    (HOLD (COND  DDR80 SI) (posedge SCK) (1.5))
    (HOLD (COND  DDR80 SI) (negedge SCK) (1.5))

    (WIDTH (COND  serial   (posedge SCK)) (10))
    (WIDTH (COND  serial   (negedge SCK)) (10))
    (WIDTH (COND  dual     (posedge SCK)) (4.8))
    (WIDTH (COND  dual     (negedge SCK)) (4.8))
    (WIDTH (COND  fast     (negedge SCK)) (3.75))
    (WIDTH (COND  fast     (posedge SCK)) (3.75))
    (WIDTH (COND  quadpg   (posedge SCK)) (6.25))
    (WIDTH (COND  quadpg   (negedge SCK)) (6.25))
    (WIDTH (COND  DDR      (posedge SCK)) (7.5))
    (WIDTH (COND  DDR      (negedge SCK)) (7.5))
    (WIDTH (COND  DDR80    (posedge SCK)) (6.25))
    (WIDTH (COND  DDR80    (negedge SCK)) (6.25))
    (WIDTH (COND  read     (posedge CSNeg)) (10))
    (WIDTH (COND  pgers    (posedge CSNeg)) (50))
    (WIDTH (negedge RSTNeg) (200))
    (WIDTH (posedge RSTNeg) (50))
    (PERIOD (COND serial_rd SCK) (20))
    (PERIOD (COND fast_rd SCK) (7.52))
    (PERIOD (COND dual_rd SCK) (9.6))
    (PERIOD (COND quadpg SCK) (12.5))
    (PERIOD (COND DDR_rd SCK) (15))
    (PERIOD (COND DDR80_rd SCK) (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP256) (DELAY (ABSOLUTE (DEVICE(183e3:366e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP512) (DELAY (ABSOLUTE (DEVICE(250e3:500e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BP) (DELAY (ABSOLUTE (DEVICE(133e3:266e3:400e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE64) (DELAY (ABSOLUTE (DEVICE(217e6:434e6:650e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE256) (DELAY (ABSOLUTE (DEVICE(625e6:1250e6:1875e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(33e9:66e9:330e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WRR) (DELAY (ABSOLUTE(DEVICE(200e6:200e6:200e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:300e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PRGSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/ERSSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PPBERASE) (DELAY (ABSOLUTE (DEVICE(15e6:15e6:15e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSULCK) (DELAY (ABSOLUTE (DEVICE(1000:1000:1000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSACC)  (DELAY (ABSOLUTE (DEVICE(100e3:100e3:100e3) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>
<FMFTIME>
S25FL256SAGMFI000_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI001_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI003_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI010_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI011_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFI013_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR01_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR11_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFIR13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV000_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV001_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV003_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV010_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV011_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFV013_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR01_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR11_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGMFVR13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI000_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI001_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI003_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI010_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI011_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFI013_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV000_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV001_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV003_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV010_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV011_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGNFV013_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI200_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI203_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI210_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI213_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI300_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI303_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI310_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHI313_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIA13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIB13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIC13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHID13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV200_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV203_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV210_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV213_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV300_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV303_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV310_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHV313_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVA13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVB13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVC13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHVD13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIY13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIZ13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIS13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIT13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIK13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL00_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL03_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL10_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SAGBHIL13_R_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
<COMMENT>The values listed are for regulated Vcc range VCC=3.0V to 3.6V, CL=15pF,
Industrial Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (COND normal (IOPATH SCK SO (4.5:5.5:6.5) (4.5:5.5:6.5) (1) (4.5:5.5:6.5) (1) (4.5:5.5:6.5)))
    (COND DDR    (IOPATH SCK SO (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))
    (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ())
    (IOPATH HOLDNeg SO () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
    (IOPATH RSTNeg SO  () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
  ))
  (TIMINGCHECK
    (SETUP (COND  normal CSNeg) (posedge SCK) (3))
    (SETUP (COND  DDR    CSNeg) (posedge SCK) (3))
    (SETUP (COND  normal SI) (posedge SCK) (1.5))
    (SETUP WPNeg CSNeg (20))
    (SETUP HOLDNeg SCK (3))
    (SETUP RSTNeg CSNeg (50))
    (SETUP (COND  DDR SI) (posedge SCK) (2))
    (SETUP (COND  DDR SI) (negedge SCK) (2))
    (SETUP (COND  DDR80 SI) (posedge SCK) (1.5))
    (SETUP (COND  DDR80 SI) (negedge SCK) (1.5))

    (HOLD (COND  normal CSNeg) (posedge SCK) (3))
    (HOLD (COND  DDR    CSNeg) (posedge SCK) (3))
    (HOLD (COND  normal SI) (posedge SCK) (2))
    (HOLD WPNeg CSNeg (100))
    (HOLD HOLDNeg SCK (3))
    (HOLD CSNeg RSTNeg (35000))
    (HOLD (COND  DDR SI) (posedge SCK) (2))
    (HOLD (COND  DDR SI) (negedge SCK) (2))
    (HOLD (COND  DDR80 SI) (posedge SCK) (1.5))
    (HOLD (COND  DDR80 SI) (negedge SCK) (1.5))

    (WIDTH (COND  serial   (posedge SCK)) (10))
    (WIDTH (COND  serial   (negedge SCK)) (10))
    (WIDTH (COND  dual     (posedge SCK)) (4.8))
    (WIDTH (COND  dual     (negedge SCK)) (4.8))
    (WIDTH (COND  fast     (negedge SCK)) (3.75))
    (WIDTH (COND  fast     (posedge SCK)) (3.75))
    (WIDTH (COND  quadpg   (posedge SCK)) (6.25))
    (WIDTH (COND  quadpg   (negedge SCK)) (6.25))
    (WIDTH (COND  DDR      (posedge SCK)) (7.5))
    (WIDTH (COND  DDR      (negedge SCK)) (7.5))
    (WIDTH (COND  DDR80    (posedge SCK)) (6.25))
    (WIDTH (COND  DDR80    (negedge SCK)) (6.25))
    (WIDTH (COND  read     (posedge CSNeg)) (10))
    (WIDTH (COND  pgers    (posedge CSNeg)) (50))
    (WIDTH (negedge RSTNeg) (200))
    (WIDTH (posedge RSTNeg) (50))
    (PERIOD (COND serial_rd SCK) (20))
    (PERIOD (COND fast_rd SCK) (7.52))
    (PERIOD (COND dual_rd SCK) (9.6))
    (PERIOD (COND quadpg SCK) (12.5))
    (PERIOD (COND DDR_rd SCK) (15))
    (PERIOD (COND DDR80_rd SCK) (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP256) (DELAY (ABSOLUTE (DEVICE(183e3:366e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP512) (DELAY (ABSOLUTE (DEVICE(250e3:500e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BP) (DELAY (ABSOLUTE (DEVICE(133e3:266e3:400e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE64) (DELAY (ABSOLUTE (DEVICE(217e6:434e6:650e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE256) (DELAY (ABSOLUTE (DEVICE(625e6:1250e6:1875e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(33e9:66e9:330e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WRR) (DELAY (ABSOLUTE(DEVICE(200e6:200e6:200e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:300e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PRGSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/ERSSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PPBERASE) (DELAY (ABSOLUTE (DEVICE(15e6:15e6:15e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSULCK) (DELAY (ABSOLUTE (DEVICE(1000:1000:1000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSACC)  (DELAY (ABSOLUTE (DEVICE(100e3:100e3:100e3) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>
<FMFTIME>
S25FL256SDPMFIR00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPMFIR01_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPMFIR03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPMFIR10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPMFIR11_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPMFIR13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI000_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI001_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI003_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI010_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI011_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI013_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI200_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI203_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI210_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI213_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI300_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI303_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI310_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI313_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHIC00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHIC03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHIC10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHIC13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHID00_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHID03_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHID10_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHID13_F_30pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
<COMMENT>The values listed are for regulated Vcc range VCC=3.0V to 3.6V, CL=30pF,
Industrial Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (COND normal (IOPATH SCK SO (1.5:8:14.5) (1.5:8:14.5) (1) (1.5:8:14.5) (1) (1.5:8:14.5)))
    (COND DDR    (IOPATH SCK SO (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))
    (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ())
    (IOPATH HOLDNeg SO () () (10:12:14) (10:12:14) (10:12:14) (10:12:14))
    (IOPATH RSTNeg SO  () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
  ))
  (TIMINGCHECK
    (SETUP (COND  normal CSNeg) (posedge SCK) (3))
    (SETUP (COND  DDR    CSNeg) (posedge SCK) (3))
    (SETUP (COND  normal SI) (posedge SCK) (5))
    (SETUP WPNeg CSNeg (20))
    (SETUP HOLDNeg SCK (5))
    (SETUP RSTNeg CSNeg (50))
    (SETUP (COND  DDR SI) (posedge SCK) (2))
    (SETUP (COND  DDR SI) (negedge SCK) (2))
    (SETUP (COND  DDR80 SI) (posedge SCK) (1.5))
    (SETUP (COND  DDR80 SI) (negedge SCK) (1.5))

    (HOLD (COND  normal CSNeg) (posedge SCK) (3))
    (HOLD (COND  DDR    CSNeg) (posedge SCK) (3))
    (HOLD (COND  normal SI) (posedge SCK) (4))
    (HOLD WPNeg CSNeg (100))
    (HOLD HOLDNeg SCK (5))
    (HOLD CSNeg RSTNeg (35000))
    (HOLD (COND  DDR SI) (posedge SCK) (2))
    (HOLD (COND  DDR SI) (negedge SCK) (2))
    (HOLD (COND  DDR80 SI) (posedge SCK) (1.5))
    (HOLD (COND  DDR80 SI) (negedge SCK) (1.5))

    (WIDTH (COND  serial   (posedge SCK)) (10))
    (WIDTH (COND  serial   (negedge SCK)) (10))
    (WIDTH (COND  dual     (posedge SCK)) (7.5))
    (WIDTH (COND  dual     (negedge SCK)) (7.5))
    (WIDTH (COND  fast     (negedge SCK)) (7.5))
    (WIDTH (COND  fast     (posedge SCK)) (7.5))
    (WIDTH (COND  quadpg   (posedge SCK)) (7.5))
    (WIDTH (COND  quadpg   (negedge SCK)) (7.5))
    (WIDTH (COND  DDR      (posedge SCK)) (7.5))
    (WIDTH (COND  DDR      (negedge SCK)) (7.5))
    (WIDTH (COND  DDR80    (posedge SCK)) (6.25))
    (WIDTH (COND  DDR80    (negedge SCK)) (6.25))
    (WIDTH (COND  read     (posedge CSNeg)) (10))
    (WIDTH (COND  pgers    (posedge CSNeg)) (50))
    (WIDTH (negedge RSTNeg) (200))
    (WIDTH (posedge RSTNeg) (50))
    (PERIOD (COND serial_rd SCK) (20))
    (PERIOD (COND fast_rd SCK) (15))
    (PERIOD (COND dual_rd SCK) (15))
    (PERIOD (COND quadpg SCK) (15))
    (PERIOD (COND DDR_rd SCK) (15))
    (PERIOD (COND DDR80_rd SCK) (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP256) (DELAY (ABSOLUTE (DEVICE(183e3:366e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP512) (DELAY (ABSOLUTE (DEVICE(250e3:500e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BP) (DELAY (ABSOLUTE (DEVICE(133e3:266e3:400e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE64) (DELAY (ABSOLUTE (DEVICE(217e6:434e6:650e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE256) (DELAY (ABSOLUTE (DEVICE(625e6:1250e6:1875e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(33e9:66e9:330e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WRR) (DELAY (ABSOLUTE(DEVICE(200e6:200e6:200e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:300e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PRGSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/ERSSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PPBERASE) (DELAY (ABSOLUTE (DEVICE(15e6:15e6:15e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSULCK) (DELAY (ABSOLUTE (DEVICE(1000:1000:1000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSACC) (DELAY (ABSOLUTE (DEVICE(100e3:100e3:100e3) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>
<FMFTIME>
S25FL256SDPMFIR00_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPMFIR01_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPMFIR03_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPMFIR10_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPMFIR11_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPMFIR13_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI000_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI001_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI003_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI010_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI011_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPNFI013_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI200_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI203_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI210_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI213_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI300_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI303_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI310_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHI313_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHIC00_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHIC03_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHIC10_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHIC13_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHID00_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHID03_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHID10_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
S25FL256SDPBHID13_F_15pF<SOURCE> Spansion, FL-S_PPD_2.0 April 1, 2011 </SOURCE>
<COMMENT>The values listed are for regulated Vcc range VCC=3.0V to 3.6V, CL=15pF,
Industrial Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (COND normal (IOPATH SCK SO (2:7:12) (2:7:12) (1) (2:7:12) (1) (2:7:12)))
    (COND DDR    (IOPATH SCK SO (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))
    (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ())
    (IOPATH HOLDNeg SO () () (10:12:14) (10:12:14) (10:12:14) (10:12:14))
    (IOPATH RSTNeg SO  () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
  ))
  (TIMINGCHECK
    (SETUP (COND  normal CSNeg) (posedge SCK) (3))
    (SETUP (COND  DDR    CSNeg) (posedge SCK) (3))
    (SETUP (COND  normal SI) (posedge SCK) (5))
    (SETUP WPNeg CSNeg (20))
    (SETUP HOLDNeg SCK (5))
    (SETUP RSTNeg CSNeg (50))
    (SETUP (COND  DDR SI) (posedge SCK) (2))
    (SETUP (COND  DDR SI) (negedge SCK) (2))
    (SETUP (COND  DDR80 SI) (posedge SCK) (1.5))
    (SETUP (COND  DDR80 SI) (negedge SCK) (1.5))

    (HOLD (COND  normal CSNeg) (posedge SCK) (3))
    (HOLD (COND  DDR    CSNeg) (posedge SCK) (3))
    (HOLD (COND  normal SI) (posedge SCK) (4))
    (HOLD WPNeg CSNeg (100))
    (HOLD HOLDNeg SCK (5))
    (HOLD CSNeg RSTNeg (35000))
    (HOLD (COND  DDR SI) (posedge SCK) (2))
    (HOLD (COND  DDR SI) (negedge SCK) (2))
    (HOLD (COND  DDR80 SI) (posedge SCK) (1.5))
    (HOLD (COND  DDR80 SI) (negedge SCK) (1.5))

    (WIDTH (COND  serial   (posedge SCK)) (10))
    (WIDTH (COND  serial   (negedge SCK)) (10))
    (WIDTH (COND  dual     (posedge SCK)) (7.5))
    (WIDTH (COND  dual     (negedge SCK)) (7.5))
    (WIDTH (COND  fast     (negedge SCK)) (7.5))
    (WIDTH (COND  fast     (posedge SCK)) (7.5))
    (WIDTH (COND  quadpg   (posedge SCK)) (7.5))
    (WIDTH (COND  quadpg   (negedge SCK)) (7.5))
    (WIDTH (COND  DDR      (posedge SCK)) (7.5))
    (WIDTH (COND  DDR      (negedge SCK)) (7.5))
    (WIDTH (COND  DDR80    (posedge SCK)) (6.25))
    (WIDTH (COND  DDR80    (negedge SCK)) (6.25))
    (WIDTH (COND  read     (posedge CSNeg)) (10))
    (WIDTH (COND  pgers    (posedge CSNeg)) (50))
    (WIDTH (negedge RSTNeg) (200))
    (WIDTH (posedge RSTNeg) (50))
    (PERIOD (COND serial_rd SCK) (20))
    (PERIOD (COND fast_rd SCK) (15))
    (PERIOD (COND dual_rd SCK) (15))
    (PERIOD (COND quadpg SCK) (15))
    (PERIOD (COND DDR_rd SCK) (15))
    (PERIOD (COND DDR80_rd SCK) (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP256) (DELAY (ABSOLUTE (DEVICE(183e3:366e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP512) (DELAY (ABSOLUTE (DEVICE(250e3:500e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BP) (DELAY (ABSOLUTE (DEVICE(133e3:266e3:400e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE64) (DELAY (ABSOLUTE (DEVICE(217e6:434e6:650e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE256) (DELAY (ABSOLUTE (DEVICE(625e6:1250e6:1875e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(33e9:66e9:330e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WRR) (DELAY (ABSOLUTE(DEVICE(200e6:200e6:200e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:300e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PRGSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/ERSSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PPBERASE) (DELAY (ABSOLUTE (DEVICE(15e6:15e6:15e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSULCK) (DELAY (ABSOLUTE (DEVICE(1000:1000:1000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSACC) (DELAY (ABSOLUTE (DEVICE(100e3:100e3:100e3) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>