(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "testbench_s25fl256s_verilog")
 (DATE "Thu Nov 17 12:17:31 2011")
 (VENDOR "Free Model Foundry")
 (PROGRAM "SDF timing utility(tm)")
 (VERSION "2.0.3")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "s25fl256s")
  (INSTANCE dut)
(DELAY (ABSOLUTE
    (COND ~ddr (IOPATH SCK SO (5.4:6.7:8) (5.4:6.7:8) (1) (5.4:6.7:8) (1) (5.4:6.7:8)))
    (COND (ddr || rd_fast) (IOPATH SCK SO (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))
    (COND ~ddr && dual (IOPATH SCK SI (5.4:6.7:8) (5.4:6.7:8) (1) (5.4:6.7:8) (1) (5.4:6.7:8)))
    (COND  ddr && dual (IOPATH SCK SI (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))

    (COND ~ddr && QUAD (IOPATH SCK HOLDNeg (5.4:6.7:8) (5.4:6.7:8) (1) (5.4:6.7:8) (1) (5.4:6.7:8)))
    (COND  ddr && QUAD (IOPATH SCK HOLDNeg (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))
    (COND ~ddr && QUAD (IOPATH SCK WPNeg   (5.4:6.7:8) (5.4:6.7:8) (1) (5.4:6.7:8) (1) (5.4:6.7:8)))
    (COND  ddr && QUAD (IOPATH SCK WPNeg   (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))

    (COND CSNeg         (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND CSNeg && dual (IOPATH CSNeg SI   () () (5.4:6.7:8) () (5.4:6.7:8) ()))

    (COND CSNeg && QUAD (IOPATH CSNeg HOLDNeg  () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND CSNeg && QUAD (IOPATH CSNeg WPNeg () () (5.4:6.7:8) () (5.4:6.7:8) ()))

    (COND ~QUAD         (IOPATH HOLDNeg SO () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8)))
    (COND ~QUAD && dual (IOPATH HOLDNeg SI () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8)))

    (IOPATH RSTNeg SO  () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
  ))
  (TIMINGCHECK
    (SETUP CSNeg (COND sdr_rd SCK) (3))
    (SETUP CSNeg (COND ddr_rd SCK) (3))
    (SETUP SI (COND deg_sin(posedge SCK)) (1.5))
    (SETUP SI (COND ddro(posedge SCK)) (2))
    (SETUP SI (COND ddro(negedge SCK)) (2))
    (SETUP SI (COND ddro80(posedge SCK)) (1.5))
    (SETUP SI (COND ddro80(negedge SCK)) (1.5))
    (SETUP WPNeg   (COND wr_prot(negedge CSNeg)) (20))
    (SETUP HOLDNeg (COND quad_rd (posedge SCK)) (3))
    (SETUP RSTNeg CSNeg (50))

    (HOLD CSNeg (COND sdr_rd SCK) (3))
    (HOLD CSNeg (COND ddr_rd SCK) (3))
    (HOLD SI (COND deg_sin      (posedge SCK)) (2))
    (HOLD SI (COND ddro (posedge SCK)) (2))
    (HOLD SI (COND ddro (negedge SCK)) (2))
    (HOLD SI (COND ddro80 (posedge SCK)) (1.5))
    (HOLD SI (COND ddro80 (negedge SCK)) (1.5))
    (HOLD SO (COND deh_ddr_sout (negedge SCK)) (2))
    (HOLD SO (COND deh_ddr_sout (posedge SCK)) (2))
    (HOLD SO (COND deh_sout     (negedge SCK)) (2))
    (HOLD WPNeg (COND wr_prot (posedge CSNeg)) (100))
    (HOLD HOLDNeg (COND quad_rd (posedge SCK)) (3))
    (HOLD CSNeg RSTNeg (35000))

    (WIDTH (COND  rd       (posedge SCK)) (10))
    (WIDTH (COND  rd       (negedge SCK)) (10))
    (WIDTH (COND  dual_rd  (posedge SCK)) (4.8))
    (WIDTH (COND  dual_rd  (negedge SCK)) (4.8))
    (WIDTH (COND  fast_rd  (negedge SCK)) (3.75))
    (WIDTH (COND  fast_rd  (posedge SCK)) (3.75))
    (WIDTH (COND  quadpg   (posedge SCK)) (6.25))
    (WIDTH (COND  quadpg   (negedge SCK)) (6.25))
    (WIDTH (COND  ddrd     (posedge SCK)) (7.5))
    (WIDTH (COND  ddrd     (negedge SCK)) (7.5))
    (WIDTH (COND  ddrd80   (posedge SCK)) (6.25))
    (WIDTH (COND  ddrd80   (negedge SCK)) (6.25))
    (WIDTH (COND  RD_EQU_1 (posedge CSNeg)) (10))
    (WIDTH (COND  RD_EQU_0 (posedge CSNeg)) (50))
    (WIDTH (negedge RSTNeg) (200))
    (WIDTH (posedge RSTNeg) (50))
    (PERIOD (COND rd SCK) (20))
    (PERIOD (COND fast_rd SCK) (7.52))
    (PERIOD (COND dual_rd SCK) (9.6))
    (PERIOD (COND quadpg SCK) (12.5))
    (PERIOD (COND ddrd   SCK) (15))
    (PERIOD (COND ddrd80 SCK) (12.5))
)
 )
)
