$SMART_PATH/cpu/DW02_prod_sum1.v
$SMART_PATH/cpu/timer.v
$SMART_PATH/cpu/xilinx_fpga_ram.v
$SMART_PATH/cpu/soc_gated_clk_cell.v
$SMART_PATH/cpu/fpga_ram.v
$SMART_PATH/cpu/syncore_fpgaram.v
$SMART_PATH/cpu/Syncore_ram.v
$SMART_PATH/cpu/DW02_mult.v
$SMART_PATH/cpu/DW02_multp.v
$SMART_PATH/cpu/CK802_20190530.v
$SMART_PATH/tb/mnt.v
$SMART_PATH/tb/csky_monitor.v
$SMART_PATH/tb/tb.v
$SMART_PATH/tb/uart_mnt.v
$SMART_PATH/soc/common/px_had_sync.v
$SMART_PATH/soc/common/fpga_clk_gen.v
$SMART_PATH/soc/common/soc.v
$SMART_PATH/soc/common/tap2_sm.v
$SMART_PATH/soc/common/sync.v
$SMART_PATH/soc/common/err_gen.v
$SMART_PATH/soc/common/cpu_sub_system_ahb.v
$SMART_PATH/soc/apb/apb.v
$SMART_PATH/soc/apb/apb_bridge.v
$SMART_PATH/soc/mem/iahb_mem_ctrl.v
$SMART_PATH/soc/mem/mem_ctrl.v
$SMART_PATH/soc/ahb/ahb_fifo_entry.v
$SMART_PATH/soc/ahb/ahb_fifo.v
$SMART_PATH/soc/ahb/ahb_fifo_counter.v
$SMART_PATH/soc/ahb/ahb.v
$SMART_PATH/soc/pmu/pmu.v
$SMART_PATH/soc/gpio/gpio_ctrl.v
$SMART_PATH/soc/gpio/gpio.v
$SMART_PATH/soc/gpio/gpio_apbif.v
$SMART_PATH/soc/wic/wic.v
$SMART_PATH/soc/wic/wic_top.v
$SMART_PATH/soc/wic/wic_awake_en_32.v
$SMART_PATH/soc/smpu/smpu_top.v
$SMART_PATH/soc/smpu/smpu_comp_hit.v
$SMART_PATH/soc/uart/uart_receive.v
$SMART_PATH/soc/uart/uart_baud_gen.v
$SMART_PATH/soc/uart/uart_ctrl.v
$SMART_PATH/soc/uart/uart_apb_reg.v
$SMART_PATH/soc/uart/uart_trans.v
$SMART_PATH/soc/uart/uart.v

