MEMORY
{
MEM1(RWX)  : ORIGIN = 0x00000000,  LENGTH = 0x20000
MEM2(RWX)  : ORIGIN = DATA_BADDR,  LENGTH = 0x10000
}
__kernel_stack = 0x6000fff8 ;
__user_stack = 0x6000fcf8 ;
__tkernel_stack = 0x6000f8f8 ;
__tuser_stack = 0x6000f4f8 ;

ENTRY(__start)

SECTIONS {
    .text :
    {
        crt0.o (.text)
        *(.text*)
        . = ALIGN(0x10);
    } >MEM1
    .rodata :
    {
      *(.rodata*)
        __erodata = .;
    } > MEM1
    .data :
    {
      . = ALIGN(0x4);
      __data_start__ = .;
        *(.data*)
          . = ALIGN(0x4);
        __data_end__ = .;
    } >MEM2 AT > MEM1
    .bss :
    {
      . = ALIGN(0x4);
      __bss_start__ = .;
        *(.bss)
         . = ALIGN(0x4);
        __bss_end__ = .;
          *.(COMMON)
    } >MEM2
}
