#===================================================================
#                Multi Voltage Tools Initialization File
#                   ArchPro Design Automation Inc.
#               (C) 2004-2007  ArchPro Design Automation Inc.
#                       All Rights Reserved.
#===================================================================

[MV]
# Directory in which MVSIM generates reports
report_dir       = mvreports
maveric=yes
csn_reqd_for_aob=false
csn_reqd_for_ls=false
csn_reqd_for_mrm=false

UPF_ON_OFF  = no

#search_path = ./libfiles/
#link_library = sample_pmk_library.db

#Specify the libmap file, which is used to identify cells and attributes from .db
#libmap_file_path = < filename with path >

# Enable logging
log_enable        = yes

# Ignore assertion level for filtering a class of assertions
# NOTE: only INFO/WARNING/ERROR levels are ignored.
#ignore_assertion_level   = INFO, WARNING

# Ignore assertions using their assertion number
ignore_assertions= 5217, 5703, 1001

# Specify HDL compilation libraries
#hdllibraries = lib1, lib2, work

# Specify the output Makefile for 3rd party compilation
output_makefile = Makefile.ev

# Specify the 3rd party template makefile for 3rd party compilation
tool_template_makefile = ${ARCHPRO_ROOT}/templates/Makefile.vcs

#always ON island name declaration would be here
#always_on_island = IslandName

#To suppress checking for power-awareness of verilog models for MV cells
suppress_pg_check = true

#To suppress checking for PG connections to cell instances of power switches
#Here 'ps' is Power Switch
#These connections are expected in the form of connect_supply_net in UPF
#Or through ports with drivers in APF
#no_ps_connections = true

#To change the severity of a message thrown by MVTOOLS
#change_severity = 1001-1011:ERROR

#To provide tool compilation options file. By default this will be taken from 
#$ARCHPRO_ROOT/templates/supported_options.{TOOL}. In this file give
#the option name and then few tabs followed by its argument count.
#Argument count should be taken only if an option followed by a space then argument else 0
#should be given.
#tool_compilation_options = 

#To corrupt the encrypted module output when the island is in shutdown. Set as yes/no
#encrypted_block_corruption = no

#enable the processing for advanced VHDL like record/enum in xover/LSD etc
process_advanced_vhdl = no

[MVDB]
# Path to the database
#db                = $ERA_PATH/mvsim_file/apdb

[MVSIM]
assertion_summary = LEVEL2
#isolation_gate = yes

# Modes For Simulation : TRANSPARENT, ACCURATE, PROTECTED
#   (1) TRANSPARENT
#        Mvsim runs in transparent mode and does not effect the main simulation.
#   (2) ACCURATE
#        Mvsim runs in Electrically Accurate Mode.
#   (3) PROTECTED
#        Mvsim runs in Electrically Protected Mode.
simulation_mode           = PROTECTED

# Default isolation level for MVSIM
# In PROTECTED mode, crossovers are isolated to isolation level.
# Following type of protection is available
#   - NONE         - No protection is required
#   - AND          - Protection using and gate
#   - OR           - Protection using or gate
#   - PULL_UP      - Protection using a pull up
#   - PULL_DOWN    - protection using a pull down
#   - LKGS         - protection to last known good state
default_protection_device = AND 

# Minimum voltage in percent which is resolved to logic 1
#min_high_level            = 70

# Maximum voltage in percent which is resolved to logic 0
#max_low_level             = 30

# Enable cellislands tasks
cellisland_en             = no

# Set this to yes if Local Signals need to be corrupted to "X" rather that "Z" during Shutdown
xinjection = no

# Set this to yes while using Shifting TOP. This will turn ON all supply_nets in UPF or PowerNets in APF which are not connected
unconnected_powernet_on = no

# Space seperated list of island to be Clock-Low(inactive) retained. 
# Consult your local CAE for details of this retention scheme. Remaining 
# islands use the default retention policy. 
# retention_scheme_clrff = 

# Space seperated list of island to be Clock-Free retained. 
# Consult your local CAE for details of this retention scheme. Remaining 
# islands use the default retention policy. 
# retention_scheme_cfrff = 

# Space seperated list of island to be Clock-Low(inactive) retained. 
# Consult your local CAE for details of this retention scheme. Remaining 
# islands use the default retention policy. 
# retention_scheme_sam_clrff = 

# Space seperated list of island to be Clock-Free retained. 
# Consult your local CAE for details of this retention scheme. Remaining 
# islands use the default retention policy. 
# retention_scheme_sam_cfrff = 

# Print the retention policies for flops that are to be retained
#print_retention_flops = no

# Specify if 30-70 conversion is performed on cross-overs in PROTECTED simulation mode
#protected_mode_accurate = yes

# Specify if corruption is performed on cross-overs if the cross-over Rails exceed PST 
# entries
#pst_corruption = yes

# Upper tolerance in percent by which cross-over Rails are allowed to go higher than PST 
# entries before being corrupted
#pst_corrupt_upper_tol = 0

# Lower tolerance in percent by which cross-over Rails are allowed to go lower than PST 
# entries before being corrupted
#pst_corrupt_lower_tol = 0

[MVCOV]
# Enable coverage feature
enable_coverage           = yes

[MVSYN]
# Default isolation level for MVSYN
# In PROTECTED mode, crossovers are isolated to isolation level.
# Following type of protection is available
#   - NONE         - No protection is required
#   - AND          - Protection using and gate
#   - OR           - Protection using or gate
#   - PULL_UP      - Protection using a pull up
#   - PULL_DOWN    - protection using a pull down
#   - LKGS         - protection to last known good state
default_protection_device = AND 

[MVRC]
# Default protection device for MVRC
# Following type of protection is available
# - AND - Protection using and gate
# - OR - Protection using or gate
# - LKGS - protection to last known good state
# - ANY - Protection using any gate (AND/OR/LKGS)
default_protection_device = AND


# Specify default tolerance limit (percentage) for high-to-low level shifters
default_tolerance_limit_hightolow = 0

# Specify default tolerance limit (percentage) for low-to-high level shifters
default_tolerance_limit_lowtohigh = 0

# Specify the number of rail changes that are assumed to be safe in multi-voltage state transitions
safe_rail_changes = 1

# Specify how input/output ports need to be treated.
treat_inout_as = inout
 
